<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../bin/LinuxClient.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="LinuxClient.MainWindow" design-size="1029 479">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="LoginAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Login</property>
        <property name="ShortLabel" translatable="yes">Login</property>
      </action>
      <action id="LogoutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Logout</property>
        <property name="ShortLabel" translatable="yes">Logout</property>
      </action>
      <action id="OptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Options</property>
        <property name="ShortLabel" translatable="yes">Options</property>
      </action>
      <action id="ServerOptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Server-Options</property>
        <property name="ShortLabel" translatable="yes">Server-Options</property>
      </action>
      <action id="ClientOptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Client-Options</property>
        <property name="ShortLabel" translatable="yes">Client-Options</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Fire Bear</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar3">
            <property name="MemberName" />
            <node name="__gtksharp_195_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="LoginAction" />
                <node type="Menuitem" action="LogoutAction" />
              </node>
              <node type="Menu" action="OptionsAction">
                <node type="Menuitem" action="ServerOptionsAction" />
                <node type="Menuitem" action="ClientOptionsAction" />
              </node>
              <node type="Menu" action="HelpAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="treeview1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;User&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeview2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>